<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="programmingWF.Data" Collapsed="true">
    <Position X="29.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAgQAAiABAAIAAAAgAAAAAAAAgAAACA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.Inventory">
    <Position X="8.5" Y="7.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.MainWindow" Collapsed="true">
    <Position X="31" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZjCgoKQkIDFMxwIBggCE/6QGACIIAACE9CDwHwBhASE=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.NewWareHouse" Collapsed="true">
    <Position X="32.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NewWareHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.Procurement">
    <Position X="10" Y="11.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Procurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.ProcurementWindow" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAABACACCAAAgCABAAAAAAAAAAAAAAwCA=</HashCode>
      <FileName>ProcurementWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.Program" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.Sale">
    <Position X="17.75" Y="11.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.SaleWindow" Collapsed="true">
    <Position X="29.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAABACACCAAAgCABAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>SaleWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.Transaction">
    <Position X="14" Y="7.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="programmingWF.Transaction.Type">
        <TypeIdentifier>
          <NewMemberFileName>Transaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAEACAAAAgAAAAABQ=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.WareHouse">
    <Position X="15.25" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="programmingWF.WareHouse.Status">
        <TypeIdentifier>
          <NewMemberFileName>WareHouse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAiBBAAAAABQAAAQAEAAAAABBAAEAIAA=</HashCode>
      <FileName>WareHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.Properties.Resources" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="programmingWF.Properties.Settings" Collapsed="true">
    <Position X="31" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>